<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* heyo */
* {
  box-sizing: border-box;
}


body {
  font-family: Nunito, sans-serif;
  background-image: url("background5.jpg");
}

p2 {
  font-family: Nunito; font-size: 24px; color: Black;
}

p3 {
  font-family: Nunito; font-size: 18px; color: Black;
}

h2 {
  font-size: 60px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: White;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<section>
  <article>
  <h2>UN Goals 8 and 9</h2>
  <p6>United Nations Development Goals 8 and 9 are some of the most crucial and arguably important goals in the whole United Nations Development Programme.</p6>
  <p7>This page will show you how to have an effect on the nations and people most affected by a lack of the success aimed for with these goals.</p7>
  </article>
</section>


<header>
  <h2>What is happening?</h2>
</header>

<section>
  <nav>
    <p2>How Can I Have An Effect?</p2>
    <div> 
      <p> </p>
    </div>
    <p3>Insert Text Below</p3>
    <picture>
    <source media="(min-width: 925px)" srcset="images/background5.jpg">
    <img src="images/background8.jpg" alt="Photo Inserted Below" style="width:auto;">
  </picture>
  </nav>
  
  <article>
    <h1>Millions of Urban Africans still without Electricity:</h1>
    <p>Electricity in Africa has long known to be a lacking issue.  {finish article later}</p>
    <p> Example Second Paragraph </p>
  </article>
</section>

<footer>
  <p>“Poverty is not an accident. Like slavery and apartheid, it is man-made and can be removed by the actions of human beings.” - Nelson Mandela</p>
</footer>


</body>
</html>
